# covid-alert-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidalert/: BeaconService.java  BluetoothScanService.java  ChooseDocument.java  Constants.java  LicenceEdit.java  MainActivity.java  NotificationAdapter.java  NotificationListActivity.java  NotificationViewHolder.java  VaccineEdit.java  VerticalTextView.java
app/src/main/java/com/example/covidalert/model/: ContactHistory.java  ContactHistoryNotification.java  DriverDetails.java
app/src/main/java/com/example/covidalert/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/covidalert/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/covidalert/ui/status/: StatusFragment.java  StatusViewModel.java
app/src/main/res/drawable/: custom_btn.xml  table_border.xml
app/src/main/res/layout/: activity_choose_document.xml  activity_licence_edit.xml  activity_main.xml  activity_notification_list.xml  activity_vaccine_edit.xml  date_filter_dialog.xml  date_picker_dialog.xml  fragment_home.xml  fragment_status.xml  notification_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
