<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseDocument">

    <ImageView
        android:id="@+id/choose_doc_img_preview"
        android:layout_width="289dp"
        android:layout_height="216dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="105dp"
        android:contentDescription="Driving Licence"
        android:src="@drawable/driver_licence_placeholder" />

    <Button
        android:id="@+id/choose_doc_btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_doc_img_preview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="79dp"
        android:background="@drawable/custom_btn"
        android:text="Upload Driving Licence" />

    <ProgressBar
        android:id="@+id/choose_doc_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>